[global]
title: Dehydration Rate of Astro-grade Powder 2017-05
fontsize: 18
legend location: center right

[axis-x0]
title: Time Since Start
unit: min
fontsize: 16

[axis-y0]
title: Dehydration Rate
unit: mbar/hour
fontsize: 16
color: #000000
# logscale:

[axis-y1]
title: Temperature
unit: $^\circ$C
fontsize: 16
color: #ff0000

[curve0]
file: 0
x: 2
y: 3
linewidth: 1
color: #ff0000
style: -
legend: Temperature
y-axis: 0

[curve1]
file: 0
x: 2
y: 8
linewidth: 1
color: #0000ff
style: -o
legend: Dehydration Rate
y-axis: 1
