
[global]
title: Demonstration of Lineplot
    # title of plot. Can use latex.
fontsize: 18
legend location: upper right
    # location of legend.
    # center left/right
    # upper left/right, ...


[axis-x0]
title: Wavelength Shift
unit: cm$^{-1}$
fontsize: 16


[axis-y0]
title: Intensity
unit: a.u.
fontsize: 16
color: #000000
    # color is useful when there are multiple y-axis


[axis-y1]
title: Intensity in Logscale
unit: a.u.
logscale:
fontsize: 16
color: #ff0000


[axis-y3]
    # when index is skipped from 1 to 3
    # entries after the skip will be omitted.
title: Energy
unit: eV
fontsize: 16
offset: 60
color: #0000ff


[curve0]
file: 0
    # which file to look for the x and y data
    # index start from 0 for the first data file specified in commandline
x: 0
    # which column of data to plot as x variable
    # start from 0
    # data marked with '-' will be regarded as no value
y: 1
    # which column of data to plot as y variable
    # start from 0
    # data marked with '-' will be regarded as no value
y-axis: 0
    # which y-axis / scale to use
legend: curve in file 0
linewidth: 2
color: red
style: -

[curve1]
file: 1
x: 0
y: 1
y-axis: 1
legend: curve in file 1
linewidth: 3
color: #0000ff
style: -.



# --------------------------------------------------
# style:
# - solid
# -- dashed
# -. dash dot
# : dotted
# . point marker
# , pixel marker
# o circle marker
# v ^ < > triangle markers
# s square
# p pentagon
# * star marker
# + x plus / cross marker
# d D diamond marker

# --------------------------------------------------
# color
# abbreviations: b g r c(cyan) m(magenta) y k(black)
# hex string #008000
