[global]
legend location: upper right
title: Example

[axis-x0]
title: X-axis title
unit: a.u.

[axis-y0]
title: Y-axis title
unit: a.u.
#logscale:

[curve0]
x-column: 3
y-column: 9
linewidth: 2
color: #0000ff
style: -*
legend: Dehydration rate

[curve1]
x-column: 3
y-column: 4
linewidth: 3
color: #ff0000
style: -
legend: Temperature


# --------------------------------------------------
# style:
# - solid
# -- dashed
# -. dash dot
# : dotted
# . point marker
# , pixel marker
# o circle marker
# v ^ < > triangle markers
# s square
# p pentagon
# * star marker
# + x plus / cross marker
# d D diamond marker

# --------------------------------------------------
# color
# abbreviations: b g r c(cyan) m(magenta) y k(black)
# hex string #008000
